# polymethods-java

./: README.md  pom.xml
polymethods-aws/: pom.xml
polymethods-aws/polymethods-sqs/: pom.xml
polymethods-aws/polymethods-sqs/src/main/java/threeguys/polymethods/aws/sqs/: ArgumentMapper.java  SqsPolyMethod.java  SqsResultCreator.java
polymethods-aws/polymethods-sqs/src/test/java/threeguys/polymethods/aws/sqs/: TestSqsPolyMethod.java
polymethods-core/: pom.xml
polymethods-core/src/main/java/threeguys/polymethods/core/: PolyClass.java  PolyClassBuilder.java  PolyMethod.java
polymethods-core/src/main/java/threeguys/polymethods/core/methods/: DelegatingPolyMethod.java
polymethods-core/src/test/java/threeguys/polymethods/core/: MockCheckedException.java  MockTargetClass.java  TestPolyClass.java
polymethods-core/src/test/java/threeguys/polymethods/core/methods/: TestDelegatingPolyMethod.java
polymethods-spring/: pom.xml
polymethods-spring/src/main/java/threeguys/polymethods/spring/: PolyAroundAdvice.java  PolyInterceptor.java
polymethods-spring/src/test/java/threeguys/polymethods/spring/: ExampleService.java  TestPolyInterceptor.java
